# ASP-LTWEB

./: README.md  a.txt
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  appsettings.json
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiTap03/: BaiTap03.sln
BaiTap04/: BaiTap04.sln  Program.cs
BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/Models/: TheLoaiViewModel.cs
BaiTap05/Properties/: launchSettings.json
BaiTap06/: BaiTap06.sln
BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/Properties/: launchSettings.json
BaiTap07/: BaiTap07.csproj  BaiTap07.sln  Program.cs
BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/Models/: TheLoai.cs
BaiTapKiemTra02/: BaiTapKiemTra02.csproj  BaiTapKiemTra02.sln
BaiTapVeNha02/: BaiTapVeNha02.sln
Baitap01/: Baitap01.sln
Baitap02/: Baitap02.sln
Project1/: Program.cs  Project1.csproj  Project1.sln  appsettings.json
Project1/Areas/Admin/Views/TheLoai/: Delete.cshtml  Detail.cshtml  Index.cshtml
Project1/Controllers/: HomeController.cs  TheLoaiController.cs
Project1/Data/: ApplicationDbContext.cs
Project1/Data/Migrations/: 20240927181344_TaoTheLoai.Designer.cs  20240927181344_TaoTheLoai.cs  20240927185435_TaoSanPham.Designer.cs  20240927185435_TaoSanPham.cs  ApplicationDbContextModelSnapshot.cs
Project1/Models/: SanPham.cs  TheLoai.cs
Project1/Properties/: launchSettings.json
baitapvenha/: baitapvenha.sln
(+45 files in other folders)
